@charset "utf-8";
*{margin:0 auto;}
.body{width:100%; height:1000px; background:url(../img/bgp.jpg) no-repeat center; background-size:100% 100%}

.nav ul{width:100%; height:68px; list-style:none; margin:auto}
.nav li{float:right; display:block; padding:0 55px; margin-top:50px;}
.nav .li1{ margin-right: 330px;}
.nav a{ text-decoration:none; color:#FFFFFF; font-weight:normal; font-family:Arial, Helvetica, sans-serif; font-size:18px}
.nav a:hover{ color:#FFFFFF; text-decoration:underline;}

.mb {
	width:100%;
	height:auto;
    overflow: hidden;	
}

.mb2 {
	width: 100%;
	height: auto;
	background-color: #000;
	position:relative;
    margin-top:890px;
	padding-top:100px;
}

#slide {
    margin: 0 auto;
    width: 290px;
    height: 500px;
    position: relative;
  }

#slide li {
    position: absolute;
    width:290px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    -webkit-box-align: flex-start;
    -webkit-align-items: flex-start;
    background:#fff;
    overflow:hidden;
    box-shadow: 0 0 20px #1d374d;
}

#slide li img {
    width: 100%;
    height: 100%;
}

.arrow .prev,
.arrow .next {
    position: absolute;
    width: 64px;
    top: 38%;
    z-index: 9;
    font: 700 96px 'simsun';
    opacity: 0.3;
    color: #fff;
    cursor: pointer;
}

.arrow .prev {
    left: -330px;
}

.arrow .next {
    right: -330px;
}

.arrow .prev:hover,
.arrow .next:hover {
    color: #00a0e9;
    opacity: .7;
}